# EpubReaderB

./: .gitignore  Config.cs  Constants.cs  EpubInfo.cs  EpubReaderB.csproj  EpubReaderB.sln  EpubReaderB.slnx  Program.cs  README.md  StartupState.cs  Utils.cs  libman.json
.github/workflows/: release.yml
Controllers/: HomeController.cs  ResourceController.cs  UploadController.cs
Localization/: Shared.en.resx  Shared.zh-CN.resx
Localization/Controllers/: HomeController.en.resx  HomeController.zh-CN.resx  UploadController.en.resx  UploadController.zh-CN.resx
Localization/Views/Home/: Cover.en.resx  Cover.zh-CN.resx  Index.en.resx  Index.zh-CN.resx  NavPage.en.resx  NavPage.zh-CN.resx  ResourceIndex.en.resx  ResourceIndex.zh-CN.resx
Localization/Views/Shared/: _Layout.en.resx  _Layout.zh-CN.resx
Models/: AboutViewModel.cs  BookViewModelBase.cs  CoverViewModel.cs  ErrorViewModel.cs  GalleryViewModel.cs  NavPageViewModel.cs  ReaderViewModel.cs  ResourceIndexViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Cover.cshtml  Gallery.cshtml  Index.cshtml  NavPage.cshtml  Privacy.cshtml  ResourceIndex.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: iframeService.js  site.js
